flask<3.0.0,>=2.0.0
aiohttp<4.0.0,>=3.9.0
websockets<17.0,>=13.0
requests<3.0.0,>=2.32.5
bcrypt<6.0.0,>=4.0.0
PyJWT<3.0.0,>=2.12.1
cryptography<44.0.0,>=38.0.0
filetype<2.0.0,>=1.2.0
gunicorn<24.0.0,>=23.0.0
gevent<27.0.0,>=22.10.0
werkzeug<4.0.0,>=2.3
sqlalchemy<3.0.0,>=2.0.49
alembic<2.0.0,>=1.16.5
psycopg2-binary<3.0.0,>=2.9.12
psycogreen<2.0.0,>=1.0.0

[:python_version < "3.11"]
tomli<3.0.0,>=2.4.1

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0
types-requests>=2.28.0
