[Unit]
Description=Open ACE - AI Computing Explorer - Web Dashboard
Documentation=https://github.com/open-ace/open-ace
After=network.target

[Service]
Type=simple
User=__USER__
Group=__GROUP__
WorkingDirectory=__INSTALL_PATH__
ExecStart=/usr/bin/python3 __INSTALL_PATH__/web.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=AI_TOKEN_WEB_PORT=__PORT__
Environment=AI_TOKEN_WEB_HOST=__HOST__
# Add user's .local/bin to PATH for pip-installed packages
Environment="PATH=/home/__USER__/.local/bin:/usr/local/bin:/usr/bin:/bin"

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target